<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Kit Store</title>
    <link rel="stylesheet" href="makeup.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Glamours</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="intro">
        <div class="container">
            <h2>Welcome to Glamours</h2>
            <p>Discover our exclusive makeup kits and find your perfect match!</p>
        </div>
    </section>

    <section id="shop" class="shop">
        <div class="container">
            <h2>Shop</h2>
            <div class="products">
                <!-- Product listings will go here -->
                <!-- Example: -->
                <div class="product">
                    <img src="C:\Users\Nalini\Downloads\lipstick.png" alt="lipstick">
                    <h3>sugar lipstick</h3>
                    <p>Price: $17.32</p>
                    <button onclick="addToCart('lipstick')">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="C:\Users\Nalini\Downloads\kajol.webp" alt="kajal">
                    <h3>kajal</h3>
                    <p>Price: $9.12</p>
                    <button onclick="addToCart('kajal')">Add to Cart</button>
                </div>
                <!-- Add more products as needed -->
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Fashion is passion.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="send-email.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Glamours. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
